<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.9" version="16.9" Modules="simple" RootPath="." Language="en" Id="{523DDE1F-ED8A-46E3-9B4B-1C50A170A005}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="SimpleWin_Server"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ConfigS.exe" Value="..\..\ConfigS\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ConfigS.exe.config" Value="..\..\ConfigS\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ConfigS.pdb" Value="..\..\ConfigS\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll" Value="..\..\..\WebApi\packages\EntityFramework.6.1.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll" Value="..\..\..\WebApi\packages\EntityFramework.6.1.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.AspNet.SignalR.Core.dll" Value="..\..\packages\Microsoft.AspNet.SignalR.Core.2.1.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.AspNet.SignalR.SystemWeb.dll" Value="..\..\packages\Microsoft.AspNet.SignalR.SystemWeb.2.1.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.Cors.dll" Value="..\..\packages\Microsoft.Owin.Cors.2.1.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.Host.HttpListener.dll" Value="..\..\packages\Microsoft.Owin.Host.HttpListener.2.1.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.Host.SystemWeb.dll" Value="..\..\packages\Microsoft.Owin.Host.SystemWeb.2.0.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.Hosting.dll" Value="..\..\packages\Microsoft.Owin.Hosting.2.1.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.Security.dll" Value="..\..\packages\Microsoft.Owin.Security.3.0.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.dll" Value="..\..\packages\Microsoft.Owin.3.0.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\..\..\WebApi\packages\Newtonsoft.Json.5.0.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Owin.dll" Value="..\..\packages\Owin.1.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Net.Http.Formatting.dll" Value="..\..\..\WebApi\packages\Microsoft.AspNet.WebApi.Client.5.1.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Web.Cors.dll" Value="..\..\packages\Microsoft.AspNet.Cors.5.0.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Web.Http.SelfHost.dll" Value="..\..\..\WebApi\packages\Microsoft.AspNet.WebApi.SelfHost.5.1.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Web.Http.dll" Value="..\..\..\WebApi\packages\Microsoft.AspNet.WebApi.Core.5.1.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WebApi.XML" Value="..\..\..\WebApi\WebApi\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WebApi.exe" Value="..\..\..\WebApi\WebApi\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WebApi.exe.config" Value="..\..\..\WebApi\WebApi\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WebApi.pdb" Value="..\..\..\WebApi\WebApi\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_log4net.dll" Value="..\..\packages\log4net.2.0.3\lib\net40-full"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ConfigS.exe" Value="ConfigS.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ConfigS.exe.config" Value="ConfigS.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ConfigS.pdb" Value="ConfigS.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll" Value="EntityFramework.SqlServer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" Value="EntityFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.AspNet.SignalR.Core.dll" Value="Microsoft.AspNet.SignalR.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.AspNet.SignalR.SystemWeb.dll" Value="Microsoft.AspNet.SignalR.SystemWeb.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Cors.dll" Value="Microsoft.Owin.Cors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Host.HttpListener.dll" Value="Microsoft.Owin.Host.HttpListener.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Host.SystemWeb.dll" Value="Microsoft.Owin.Host.SystemWeb.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Hosting.dll" Value="Microsoft.Owin.Hosting.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Security.dll" Value="Microsoft.Owin.Security.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.dll" Value="Microsoft.Owin.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Owin.dll" Value="Owin.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Net.Http.Formatting.dll" Value="System.Net.Http.Formatting.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Web.Cors.dll" Value="System.Web.Cors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Web.Http.SelfHost.dll" Value="System.Web.Http.SelfHost.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Web.Http.dll" Value="System.Web.Http.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WebApi.XML" Value="WebApi.XML"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WebApi.exe" Value="WebApi.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WebApi.exe.config" Value="WebApi.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WebApi.pdb" Value="WebApi.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_log4net.dll" Value="log4net.dll"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="0"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="Manufacturer" Value="SimpleWin"/>
    <ROW Property="ProductCode" Value="1033:{EDA0C275-88A2-4AFB-B12E-CA88E2F9AE1B} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="SimpleWin_Server"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{D82B688D-F9C8-430C-BF4A-83F8F3D53C67}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{BB4154E0-1773-41CC-B924-B33E23FCF407}" Directory_="APPDIR" Attributes="4" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_ConfigS.exe" ComponentId="{92F27ACF-AD90-450E-88EA-1A9AA38F4506}" Directory_="APPDIR" Attributes="0" KeyPath="ConfigS.exe"/>
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" ComponentId="{52FEF96C-2CD3-4359-85AD-EEEE2881E3B0}" Directory_="APPDIR" Attributes="0" KeyPath="EntityFramework.dll" Type="0"/>
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_WebApi.exe" ComponentId="{3D80E577-A428-42DE-B829-42A5F85976F5}" Directory_="APPDIR" Attributes="0" KeyPath="WebApi.exe"/>
    <ROW Component="APPDIR" ComponentId="{7711823D-59B6-4634-8C7E-2509D30B7FDF}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ConfigS_SymbolsOutput" ComponentId="{6D979A66-1A79-4EDC-8CD6-C4D1DD493E72}" Directory_="APPDIR" Attributes="0" KeyPath="ConfigS.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{94CB34F9-7E2B-40F7-A78C-A64FAF824CAE}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{B64D7F56-1719-42F2-8CDB-00D491F86B98}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="WebApi.exe" Component_="AI_PROPPATH_FILENAME_PERBUILD_WebApi.exe" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_WebApi.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WebApi.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="WebApi.exe.config" Component_="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" FileName="WEBAPI~1.CON|[|AI_PROPPATH_FILENAME_PERBUILD_WebApi.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WebApi.exe.config&gt;" SelfReg="false"/>
    <ROW File="EntityFramework.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" FileName="ENTITY~1.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.dll&gt;" SelfReg="false"/>
    <ROW File="EntityFramework.SqlServer.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" FileName="ENTITY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll&gt;" SelfReg="false"/>
    <ROW File="log4net.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_log4net.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_log4net.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.AspNet.SignalR.Core.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" FileName="MICROS~1.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.AspNet.SignalR.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.AspNet.SignalR.Core.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.AspNet.SignalR.SystemWeb.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.AspNet.SignalR.SystemWeb.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.AspNet.SignalR.SystemWeb.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Owin.Cors.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Cors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Owin.Cors.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Owin.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Owin.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Owin.Host.HttpListener.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" FileName="MICROS~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Host.HttpListener.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Owin.Host.HttpListener.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Owin.Host.SystemWeb.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" FileName="MICROS~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Host.SystemWeb.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Owin.Host.SystemWeb.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Owin.Hosting.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" FileName="MICROS~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Hosting.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Owin.Hosting.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Owin.Security.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" FileName="MICROS~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Security.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Owin.Security.dll&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" FileName="NEWTON~1.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false"/>
    <ROW File="Owin.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Owin.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Owin.dll&gt;" SelfReg="false"/>
    <ROW File="System.Net.Http.Formatting.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" FileName="SYSTEM~1.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Net.Http.Formatting.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Net.Http.Formatting.dll&gt;" SelfReg="false"/>
    <ROW File="System.Web.Cors.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.Cors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Web.Cors.dll&gt;" SelfReg="false"/>
    <ROW File="System.Web.Http.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.Http.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Web.Http.dll&gt;" SelfReg="false"/>
    <ROW File="System.Web.Http.SelfHost.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.Http.SelfHost.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Web.Http.SelfHost.dll&gt;" SelfReg="false"/>
    <ROW File="WebApi.XML" Component_="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_WebApi.XML]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WebApi.XML&gt;" SelfReg="false"/>
    <ROW File="WebApi.pdb" Component_="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_WebApi.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WebApi.pdb&gt;" SelfReg="false"/>
    <ROW File="ConfigS.exe" Component_="AI_PROPPATH_FILENAME_PERBUILD_ConfigS.exe" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_ConfigS.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ConfigS.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="ConfigS.exe.config" Component_="AI_PROPPATH_FILENAME_PERBUILD_ConfigS.exe" FileName="CONFIG~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_ConfigS.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ConfigS.exe.config&gt;" SelfReg="false"/>
    <ROW File="ConfigS.pdb" Component_="ConfigS_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_ConfigS.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ConfigS.pdb&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_ConfigS.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_ConfigS.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_ConfigS.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ConfigS.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_ConfigS.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_ConfigS.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ConfigS.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_ConfigS.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_ConfigS.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.AspNet.SignalR.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.AspNet.SignalR.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.AspNet.SignalR.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.AspNet.SignalR.SystemWeb.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.AspNet.SignalR.SystemWeb.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.AspNet.SignalR.SystemWeb.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Owin.Cors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.Cors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Cors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Owin.Host.HttpListener.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.Host.HttpListener.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Host.HttpListener.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Owin.Host.SystemWeb.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.Host.SystemWeb.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Host.SystemWeb.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Owin.Hosting.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.Hosting.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Hosting.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Owin.Security.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.Security.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Security.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Owin.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Owin.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Owin.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Owin.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Net.Http.Formatting.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Net.Http.Formatting.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Net.Http.Formatting.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Web.Cors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Web.Cors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.Cors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Web.Http.SelfHost.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Web.Http.SelfHost.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.Http.SelfHost.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Web.Http.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Web.Http.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.Http.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WebApi.XML" Path="[|AI_PROPPATH_DIR_PERBUILD_WebApi.XML]\[|AI_PROPPATH_FILENAME_PERBUILD_WebApi.XML]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WebApi.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_WebApi.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_WebApi.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WebApi.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_WebApi.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_WebApi.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WebApi.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_WebApi.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_WebApi.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_log4net.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_log4net.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_log4net.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll"/>
    <ROW Feature_="MainFeature" Component_="AI_PROPPATH_FILENAME_PERBUILD_WebApi.exe"/>
    <ROW Feature_="MainFeature" Component_="AI_CustomARPName"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="AI_PROPPATH_FILENAME_PERBUILD_ConfigS.exe"/>
    <ROW Feature_="MainFeature" Component_="ConfigS_SymbolsOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="Readme" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Readme" Value="[ARPREADME]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#1" Component_="AI_CustomARPName"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#0" Component_="AI_CustomARPName"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="WebApi" Directory_="SHORTCUTDIR" Name="WebApi" Component_="AI_PROPPATH_FILENAME_PERBUILD_WebApi.exe" Target="[#WebApi.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="config" Directory_="SHORTCUTDIR" Name="configS" Component_="AI_PROPPATH_FILENAME_PERBUILD_ConfigS.exe" Target="[#ConfigS.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{1e488bb2-b9e8-4a23-bb5b-1d2f7ff770aa}" ProjectName="WebApi" OutputGroup="PrimaryOutput" OutputFile="WebApi.exe" OutputFileShortcut="WebApi"/>
    <ROW ProjectId="{1e488bb2-b9e8-4a23-bb5b-1d2f7ff770aa}" ProjectName="WebApi" OutputGroup="PrimaryOutput" OutputFile="WebApi.exe.config"/>
    <ROW ProjectId="{1e488bb2-b9e8-4a23-bb5b-1d2f7ff770aa}" ProjectName="WebApi" OutputGroup="References" OutputFile="EntityFramework.dll"/>
    <ROW ProjectId="{1e488bb2-b9e8-4a23-bb5b-1d2f7ff770aa}" ProjectName="WebApi" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll"/>
    <ROW ProjectId="{1e488bb2-b9e8-4a23-bb5b-1d2f7ff770aa}" ProjectName="WebApi" OutputGroup="References" OutputFile="log4net.dll"/>
    <ROW ProjectId="{1e488bb2-b9e8-4a23-bb5b-1d2f7ff770aa}" ProjectName="WebApi" OutputGroup="References" OutputFile="Microsoft.AspNet.SignalR.Core.dll"/>
    <ROW ProjectId="{1e488bb2-b9e8-4a23-bb5b-1d2f7ff770aa}" ProjectName="WebApi" OutputGroup="References" OutputFile="Microsoft.AspNet.SignalR.SystemWeb.dll"/>
    <ROW ProjectId="{1e488bb2-b9e8-4a23-bb5b-1d2f7ff770aa}" ProjectName="WebApi" OutputGroup="References" OutputFile="Microsoft.Owin.Cors.dll"/>
    <ROW ProjectId="{1e488bb2-b9e8-4a23-bb5b-1d2f7ff770aa}" ProjectName="WebApi" OutputGroup="References" OutputFile="Microsoft.Owin.dll"/>
    <ROW ProjectId="{1e488bb2-b9e8-4a23-bb5b-1d2f7ff770aa}" ProjectName="WebApi" OutputGroup="References" OutputFile="Microsoft.Owin.Host.HttpListener.dll"/>
    <ROW ProjectId="{1e488bb2-b9e8-4a23-bb5b-1d2f7ff770aa}" ProjectName="WebApi" OutputGroup="References" OutputFile="Microsoft.Owin.Host.SystemWeb.dll"/>
    <ROW ProjectId="{1e488bb2-b9e8-4a23-bb5b-1d2f7ff770aa}" ProjectName="WebApi" OutputGroup="References" OutputFile="Microsoft.Owin.Hosting.dll"/>
    <ROW ProjectId="{1e488bb2-b9e8-4a23-bb5b-1d2f7ff770aa}" ProjectName="WebApi" OutputGroup="References" OutputFile="Microsoft.Owin.Security.dll"/>
    <ROW ProjectId="{1e488bb2-b9e8-4a23-bb5b-1d2f7ff770aa}" ProjectName="WebApi" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{1e488bb2-b9e8-4a23-bb5b-1d2f7ff770aa}" ProjectName="WebApi" OutputGroup="References" OutputFile="Owin.dll"/>
    <ROW ProjectId="{1e488bb2-b9e8-4a23-bb5b-1d2f7ff770aa}" ProjectName="WebApi" OutputGroup="References" OutputFile="System.Net.Http.Formatting.dll"/>
    <ROW ProjectId="{1e488bb2-b9e8-4a23-bb5b-1d2f7ff770aa}" ProjectName="WebApi" OutputGroup="References" OutputFile="System.Web.Cors.dll"/>
    <ROW ProjectId="{1e488bb2-b9e8-4a23-bb5b-1d2f7ff770aa}" ProjectName="WebApi" OutputGroup="References" OutputFile="System.Web.Http.dll"/>
    <ROW ProjectId="{1e488bb2-b9e8-4a23-bb5b-1d2f7ff770aa}" ProjectName="WebApi" OutputGroup="References" OutputFile="System.Web.Http.SelfHost.dll"/>
    <ROW ProjectId="{1e488bb2-b9e8-4a23-bb5b-1d2f7ff770aa}" ProjectName="WebApi" OutputGroup="DocumentationOutput" OutputFile="WebApi.XML"/>
    <ROW ProjectId="{1e488bb2-b9e8-4a23-bb5b-1d2f7ff770aa}" ProjectName="WebApi" OutputGroup="SymbolsOutput" OutputFile="WebApi.pdb"/>
    <ROW ProjectId="{0f158668-e2d8-4a90-b156-afa7ec313837}" ProjectName="ConfigS" OutputGroup="PrimaryOutput" OutputFile="ConfigS.exe" OutputFileShortcut="config"/>
    <ROW ProjectId="{0f158668-e2d8-4a90-b156-afa7ec313837}" ProjectName="ConfigS" OutputGroup="PrimaryOutput" OutputFile="ConfigS.exe.config"/>
    <ROW ProjectId="{0f158668-e2d8-4a90-b156-afa7ec313837}" ProjectName="ConfigS" OutputGroup="SymbolsOutput" OutputFile="ConfigS.pdb"/>
  </COMPONENT>
</DOCUMENT>
